{
  "name": "CIS 3760",
  "version": "0.0.0",
  "authors": [
    "Jason McTaggart <Jason.mctaggart@icloud.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.3.8",
    "bootstrap": "3.3.1",
    "angular-bootstrap": "0.12.0",
    "angular-ui-router": "0.2.13",
    "angular-local-storage": "0.1.5",
    "angular-http-auth": "1.2.2",
    "angular-animate": "1.3.13"
  },
  "resolutions": {
    "angular": "1.3.13"
  }
}
